package Dynamic_Programming;
import java.util.*;
public class KnapSack_01_R {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no. items : ");
        int n = sc.nextInt();
        int[] wt = new int[n], val = new int[n];
        System.out.println("Enter the weight and value for each item: ");
        for(int i =0;i<n;i++)
        {
            wt[i] = sc.nextInt();
            val[i] = sc.nextInt();
        }
        System.out.println("Enter the size of knapsack bag: ");
        int w = sc.nextInt();
        int max = knapsack(wt,val,w,n);
        System.out.println("Maximum profit is = "+max);
    }
    public static int knapsack(int[] wt, int[] val, int w, int n) {
        if(n==0||w==0)
            return 0;
        if(wt[n-1]<=w)
            return Math.max(val[n-1]+knapsack(wt,val,w-wt[n-1],n-1),knapsack(wt,val,w,n-1));
        else if(wt[n-1]>w)
            return knapsack(wt,val,w,n-1);
        return 0;
    }
}
